{
  "name": "abyss-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ABYSS - Infinite Descent, a procedural Three.js tunnel runner",
  "homepage": "https://abyss.imidlalo.co.za",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:gh": "vite build --base=/abyss-game/",
    "deploy": "npm run build && wrangler deploy",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wrangler": "^4.112.0"
  }
}
